# Task_8

./: pom.xml
src/main/java/com/example/authapp/config/: JwtConfig.java  OAuth2Config.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/authapp/controller/: AdminController.java  AuthController.java  OAuth2UserController.java  UserController.java  WelcomeController.java
src/main/java/com/example/authapp/dto/: AuthResponse.java  EmailRequest.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SecretKeyRequest.java  UserProfileDto.java  UserResponseDto.java  Verify2FARequest.java
src/main/java/com/example/authapp/entity/: BlacklistedToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  TwoFactorAuth.java  User.java  VerificationToken.java
src/main/java/com/example/authapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/authapp/repository/: BlacklistedTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TwoFactorAuthRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/authapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/example/authapp/service/: AdminService.java  AuthService.java  CloudinaryService.java  CustomOAuth2UserService.java  EmailService.java  JwtService.java  PasswordService.java  TwoFactorAuthService.java  UserService.java
src/main/java/com/example/authapp/util/: JwtUtils.java  TokenGenerator.java
